{
  "name": "codex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"tsx watch server/index.ts\" \"vite\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "tsx server/index.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.9"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.34.0",
    "zod": "^4.3.6"
  }
}
